# contrail-emr

./: README.md  pom.xml
data/: small.fq
results/201509091044/00-preprocess/: part-00000
results/201509091044/01-initial/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+10 more)
results/201509091044/01-initial.m/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+10 more)
results/201509091044/02-initialcmp/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+9 more)
results/201509091044/02-initialcmp.stats/: part-00000
results/201509091044/03-notips.1/: part-00007  part-00010  part-00012  part-00016  part-00034  part-00036  part-00040
results/201509091044/03-notips.1.cmp/: part-00029
results/201509091446/00-preprocess/: part-00000
results/201509091446/01-initial/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+10 more)
results/201509091446/01-initial.m/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+10 more)
results/201509091446/02-initialcmp/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+10 more)
results/201509091446/02-initialcmp.stats/: part-00000
results/201509091446/03-notips.1/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+10 more)
results/201509091446/03-notips.1.cmp/: part-00000  part-00004  part-00007  part-00008  part-00009  part-00010  part-00011  part-00013  part-00015  part-00016  part-00019  part-00020  part-00022  part-00024  part-00026  part-00028  part-00029  part-00030  part-00033  part-00036  part-00038  part-00044  part-00045  part-00048  part-00049
results/201509091446/03-notips.2/: part-00000  part-00001  part-00002  part-00004  part-00006  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00016  part-00019  part-00023  part-00024  part-00025  part-00026  part-00028  part-00030  part-00031  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  part-00040  part-00042  part-00043  part-00044  part-00047  part-00048
results/201509091446/03-notips.3/: part-00009  part-00014  part-00039
results/201509091446/04-notipscmp/: part-00029
results/201509091446/04-notipscmp.stats/: part-00000
results/201509091446/05-nobubbles.1/: part-00009  part-00014  part-00024
results/201509091446/05-nobubbles.1.f/: part-00014  part-00020  part-00024
results/201509091446/05-nobubbles.2/: part-00014
results/201509091446/05-nobubbles.2.f/: part-00004
results/201509091446/07-lowcov/: part-00038  part-00043
results/201509091446/08-lowcovcmp/: part-00029  (+2 more)
src/contrail/: BuildGraph.java  ByteReplaceAll.java  ByteUtil.java  Compressible.java  Contrail.java  ContrailConfig.java  FastqPreprocessor.java  FastqPreprocessorAvroByte.java  FindBubbles.java  Graph2Fasta.java  MateBundle.java  MateCleanLinks.java  MateDist.java  MateFinalize.java  MateHop.java  MateHopFinalize.java  Node.java  NodeAvro.java  NodeBase.java  PairMark.java  PairMerge.java  PopBubbles.java  QuickMark.java  QuickMerge.java  RemoveLowCoverage.java  RemoveTips.java  Stats.java  TailInfo.java  ThreadRepeats.java  ThreadResolve.java  Threadible.java  ToolTemplate.java  UnrollTandem.java
support/: preprocessor.pl
tools/: update.sh
(+20 files in other folders)
